# devoxx-be-2022

./: 404.html  README.md  index.html  pom.xml
00_environment/: index.html
01_getting_started_microstream/: index.html
02_nosql/: index.html
cdi-se/: pom.xml
cdi-se/src/main/java/org/a4j/presentation/ultrafast/: App.java  CelestialBody.java  CelestialBodyBuilder.java  Galaxy.java  GalaxyService.java  Player.java  Team.java
cdi-se/src/test/java/org/a4j/presentation/ultrafast/: Bodies.java  GalaxyServiceTest.java  GalaxyTest.java  TeamServiceTest.java  TeamTest.java
demos/cdi-se/: pom.xml
demos/cdi-se/src/main/java/org/a4j/presentation/ultrafast/: App.java  Player.java  PlayerBuilder.java  TeamService.java
demos/cdi-se/src/test/java/org/a4j/presentation/ultrafast/: Players.java  TeamServiceTest.java  TeamTest.java
demos/nosql-se/: pom.xml
demos/nosql-se/src/main/java/org/a4j/presentation/ultrafast/: App.java  Position.java
devoxx-be-2022-workshop/: README.md
devoxx-be-2022-workshop/docs/: 01_getting_started_microstream.md
devoxx-be-2022-workshop/docs/challenges/: 04_challenge_rest.md
devoxx-be-2022-workshop/docs/more/: architects4j.md
jakarta-ee/: pom.xml  readme.md
jakarta-ee/src/main/java/org/a4j/presentation/ultrafast/: BeanValidationExceptionMapper.java  FieldPropertyVisibilityStrategy.java  Ingredient.java  Item.java  ItemType.java  JakartaeeRestApplication.java  RestApplication.java  Restaurant.java  RestaurantController.java
jakarta-ee/src/main/java/org/a4j/presentation/ultrafast/config/: ConfigTestController.java
jakarta-ee/src/main/java/org/a4j/presentation/ultrafast/infra/: FieldPropertyVisibilityStrategy.java
microprofile/: pom.xml  readme.md
microprofile/src/main/java/org/a4j/presentation/ultrafast/: CelestialBody.java  Galaxy.java  GalaxyResource.java  GalaxyService.java  Player.java  RestApplication.java  TeamResource.java  TeamService.java  Type.java
more/architects4j/: index.html
more/learn_more/: index.html
nosql/: pom.xml  readme.md
nosql-se/: README.md  pom.xml
nosql-se/src/main/java/org/a4j/presentation/ultrafast/: Player.java
nosql-se/src/main/java/org/a4j/presentation/ultrafast/infra/: DocumentManagerProducer.java
nosql/src/main/java/org/a4j/presentation/ultrafast/: Player.java  Position.java  Team.java
nosql/src/main/java/org/a4j/presentation/ultrafast/infra/: BeanValidationExceptionMapper.java  DocumentManagerProducer.java  FieldPropertyVisibilityStrategy.java
search/: search_index.json
workshop-foundation/jakarta-ee/: .gitignore  pom.xml  readme.md
workshop-foundation/jakarta-ee/src/main/java/org/a4j/presentation/ultrafast/: Player.java  Team.java
workshop-foundation/jakarta-ee/src/main/java/org/a4j/workshop/: Player.java  Position.java  TeamService.java
workshop-foundation/microprofile/: pom.xml  readme.md
workshop-foundation/microprofile/src/main/java/org/a4j/presentation/ultrafast/: HelloController.java  RestApplication.java  TeamResource.java
workshop-foundation/microprofile/src/main/java/org/a4j/workshop/: HelloController.java  Player.java
workshop-foundation/nosql/: pom.xml  readme.md
workshop-foundation/nosql/src/main/java/org/a4j/presentation/ultrafast/: Player.java  TeamResource.java
workshop-foundation/nosql/src/main/java/org/a4j/workshop/: Player.java  Position.java
workshop-foundation/nosql/src/main/java/org/a4j/workshop/infra/: BeanValidationExceptionMapper.java  DocumentManagerProducer.java
workshop-guides/: mkdocs.yml
workshop-guides/docs/: 00_environment.md  01_getting_started_microstream.md  02_cdi_lab.md  02_nosql.md  03_rest_client_lab.md  index.md
workshop-guides/docs/challenges/: 05_challenge_nosql.md
workshop-guides/docs/more/: .pages  learn_more.md
workshop-solutions/jakarta-ee-solution/: pom.xml
workshop-solutions/jakarta-ee-solution/src/main/java/org/a4j/workshop/: RestApplication.java  Team.java  TeamResource.java
workshop-solutions/microprofile-solution/: pom.xml
workshop-solutions/microprofile-solution/src/main/java/org/a4j/workshop/: Team.java  TeamResource.java  TeamService.java
workshop-solutions/nosql-solution/: pom.xml
workshop-solutions/nosql-solution/src/main/java/org/a4j/workshop/: HelloController.java  RestApplication.java  Team.java  TeamResource.java
