<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.a4j.presentation.ultrafast</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

  <modules>
    <module>cdi-se</module>
    <module>nosql-se</module>
    <module>workshop-foundation/microprofile</module>
    <module>workshop-foundation/nosql</module>
    <module>workshop-solutions/microprofile-solution</module>
    <module>workshop-solutions/nosql-solution</module>
  </modules>
</project>
